TecSumo/TecSumo/Views/ComponentesPrimeiro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TecSumo.Views.ComponentesPrimeiro"
             BackgroundColor="#F3F2F0"
             Title="Disciplinas do Primeiro Módulo">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout VerticalOptions="CenterAndExpand" Padding="10">

                <Button Text="Articular Conhecimento De Sistemas Computacionais" Clicked="Button_Clicked" Style="{ StaticResource botaoVermelho }" />
                <Button Text="Programação e Algoritmos" Clicked="Button_Clicked_1" Style="{ StaticResource botaoVermelho }" />
                <Button Text="Banco de Dados I" Clicked="Button_Clicked_2" Style="{ StaticResource botaoVermelho }" />
                <Button Text="Análise e Projeto de Sistemas" Clicked="Button_Clicked_3" Style="{ StaticResource botaoVermelho }" />
                <Button Text="Design Digital" Clicked="Button_Clicked_4" Style="{ StaticResource botaoVermelho }" />
                <Button Text="Programação Web I" Clicked="Button_Clicked_5" Style="{ StaticResource botaoVermelho }" />
                <Button Text="Fundamentos da Informática" Clicked="Button_Clicked_6" Style="{ StaticResource botaoVermelho }" />
                <Button Text="Técnicas de Programação" Clicked="Button_Clicked_7" Style="{ StaticResource botaoVermelho }" />
                <Button Text="Português" Clicked="Port_clicked" Style="{StaticResource botaoVermelho}"/>
                <Button Text="Inglês" Clicked="ingles_clicked" Style="{StaticResource botaoVermelho}"/>
                <Button Text="Geografia" Clicked="geo_clicked" Style="{StaticResource botaoVermelho}"/>
                <Button Text="Matemática" Clicked="mat_clicked" Style="{StaticResource botaoVermelho}"/>
                <Button Text="Biologia" Clicked="bio_clicked" Style="{StaticResource botaoVermelho}"/>
                <Button Text="Química" Clicked="quimica_clicked" Style="{StaticResource botaoVermelho}"/>
                <Button Text="História" Clicked="hist_clicked" Style="{StaticResource botaoVermelho}"/>
                <Button Text="Física" Clicked="fisica_clicked" Style="{StaticResource botaoVermelho}"/>
                <Button Text="Filosofia" Clicked="filoso_clicked" Style="{StaticResource botaoVermelho}"/>
                <Button Text="Sociologia" Clicked="socio_clicked" Style="{StaticResource botaoVermelho}"/>
                <Button Text="Artes" Clicked="artes_clicked" Style="{StaticResource botaoVermelho}"/>
                <Button Text="Educação Física" Clicked="educacao_clicked" Style="{StaticResource botaoVermelho}"/>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>