TecSumo/TecSumo/Views/ComponentesSegundo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TecSumo.Views.ComponentesSegundo"
             BackgroundColor="#F3F2F0"
             Title="Disciplinas do Segundo Módulo">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout VerticalOptions="CenterAndExpand" Padding="10">

                <Button Text="Sistemas Embarcados" Clicked="Button_Clicked" Style="{StaticResource botaoVermelho}"/>
                <Button Text="Desenvolvimento de Sistemas" Clicked="Button_Clicked_1" Style="{ StaticResource botaoVermelho }" />
                <Button Text="Banco de Dados II " Clicked="Button_Clicked_2" Style="{ StaticResource botaoCinza }" />
                <Button Text="Internet e Protocolos " Clicked="Button_Clicked_3" Style="{ StaticResource botaoVermelho }" />
                <Button Text="Programação de Aplicativos Mobile I " Clicked="Button_Clicked_4" Style="{ StaticResource botaoVermelho }" />
                <Button Text="Programação Web II" Clicked="Button_Clicked_5" Style="{ StaticResource botaoVermelho }" />
                <Button Text="Português" Clicked="Button_Clicked_6" Style="{StaticResource botaoVermelho}"/>
                <Button Text="Inglês" Clicked="Button_Clicked_7" Style="{StaticResource botaoVermelho}"/>
                <Button Text="Geografia" Clicked="Button_Clicked_8" Style="{StaticResource botaoVermelho}"/>
                <Button Text="Matemática" Clicked="Button_Clicked_9" Style="{StaticResource botaoVermelho}"/>
                <Button Text="Biologia" Clicked="Button_Clicked_10" Style="{StaticResource botaoVermelho}"/>
                <Button Text="Química" Clicked="Button_Clicked_11" Style="{StaticResource botaoVermelho}"/>
                <Button Text="História" Clicked="Button_Clicked_12" Style="{StaticResource botaoVermelho}"/>
                <Button Text="Física" Clicked="Button_Clicked_13" Style="{StaticResource botaoVermelho}"/>
                <Button Text="Filosofia" Clicked="Button_Clicked_14" Style="{StaticResource botaoVermelho}"/>
                <Button Text="Sociologia" Clicked="Button_Clicked_15" Style="{StaticResource botaoVermelho}"/>
                <Button Text="Educação Física" Clicked="Button_Clicked_16" Style="{StaticResource botaoVermelho}"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>