TecSumo/TecSumo/Inicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TecSumo.Inicial"
             BackgroundColor="White"
             Title="App Guia do Curso de DS">
    <ContentPage.Content>

        <ScrollView>

            <StackLayout Padding="10">

                <Label Text="Olá! Este é o App para guiá-lo pelo Curso Técnico em Desenvolvimento de Sistemas"
                       TextColor="Black"    
                   FontSize="Large"
                   Style="{ StaticResource textoCentralizado }" />

                <Label Text="O curso tem três módulos e dura 3 anos. Pensamos em desenvolver este App para explicar o conteúdo"
                       TextColor="Black"
                   FontSize="Large"
                   Style="{ StaticResource textoCentralizado }" />

                <Label Text="Em breve este App estará disponível na Play Store para download."
                   TextColor="Green"
                   Style="{ StaticResource textoCentralizado }"/>

                <Label Text="Desenvolvimento sob a orientação do Prof. Tiago A. Silva e da Profa. Nídia Castelli"
                       TextColor="Red"
                   Style="{ StaticResource textoCentralizado }" />
                   

                <Image Source="https://conteudo.bemminas.com.br/images/noticias/2020/02/5e5287a0a3cf7_20200223110936.jpeg" HeightRequest="300" />





            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>